var works = [
    {
        scene:'Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
        'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
        'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
        answers: [
            {
                index: 1,
                text: " - Поспать до обеда\n",
                nextstep: 1
            },
            {
                index: 2,
                text: " - Пойти прогуляться\n",
                nextstep: 2
            }
        ]
    },
    {
        scene: 'Вы решили поспать до обеда.\n' +
        'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
        'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
        answers: [
            {
                index: 1,
                text: " - Пойти прогуляться\n",
                nextstep: 2
            },
            {
                index: 2,
                text: " - Пойти пообедать\n",
                nextstep: 3
            }
        ]
    },
    {
        scene: 'Вы решили пойти прогуляться.\n' +
        'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
        'Вы решаете дойти до озера, полюбоваться его красотойю\n' +
        'С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n' +
        'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
        'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
        'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
        answers: [
            {
                index: 1,
                text: " - Подождать обед в столовой\n",
                nextstep: 3
            },
            {
                index: 2,
                text: " - Поколоть дров перед обедом\n",
                nextstep: 3
            }
        ]
    },
    {
        scene: 'Здесь пишем текст повествования.\n' +
        'Потом пишем несколько действий, например, два\n',
        answers: [ // ответы
            {
                index: 1,
                text: " - 1-й ответ\n",
                nextstep: -1
            },
            {
                index: 2,
                text: " - 2-й ответ\n",
                nextstep: -1
            }
        ]
    }
];

